# PeripheralEdemaMeasurementHelper

./: .gitignore  README.md  detection.py  dynamodb.py  predict.py  upload.php  videoprocess.py
EdemaMeasurementHelper-master/: README.md  svmpit.py
EdemaMeasurementHelper-master/app/: app-release.apk  build.gradle  proguard-rules.pro
EdemaMeasurementHelper-master/app/src/androidTest/java/com/example/zhoud/iotproject4/: ExampleInstrumentedTest.java
EdemaMeasurementHelper-master/app/src/main/: AndroidManifest.xml
EdemaMeasurementHelper-master/app/src/main/java/com/example/zhoud/iotproject4/: History2Activity.java  HistoryActivity.java  LoginActivity.java  LoginRequest.java  MainActivity.java  RegisterActivity.java  RegisterRequest.java  ResultActivity.java  ScanDB.java  Upload.java
EdemaMeasurementHelper-master/app/src/main/res/drawable/: loginbutton_bgtest2.xml
EdemaMeasurementHelper-master/app/src/main/res/layout/: activity_history.xml  activity_history2.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_result.xml
EdemaMeasurementHelper-master/app/src/main/res/values/: colors.xml  strings.xml
EdemaMeasurementHelper-master/app/src/test/java/com/example/zhoud/iotproject4/: ExampleUnitTest.java
EdemaMeasurementHelper-master/gradle/wrapper/: gradle-wrapper.properties
models/: ConvLSTM.ipynb
preprocess/: debug.ipynb  video2frame.py  video2td.py  video_reg.py
